<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TaiKhoanBanActivity">
    <item android:id="@+id/edit_SanPham"
        android:title="Chỉnh sửa sản phẩm" />

    <item android:id="@+id/delete_SanPham"
        android:title="Xóa sản phẩm" />
</menu>