<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TaiKhoanBanActivity">
    <item android:id="@+id/edit_loaiSanPham"
        android:title="Chỉnh sửa loại sản phẩm" />

    <item android:id="@+id/delete_loaiSanPham"
        android:title="Xóa loại sản phẩm" />
</menu>