<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sttsp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:id="@+id/imgsp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Tên : "
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Giá : "
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Loại : "
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Mô tả : "
                android:id="@+id/textView7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvtensp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvgiasp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvloaisp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvmotasp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
