<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:text="New Text"
        android:id="@+id/cus1" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginLeft="20dp"
        android:text="New Text"
        android:id="@+id/cus2" />

    <TextView
        android:layout_width="200dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/cus3" />
</LinearLayout>
