<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="6"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aa0000"
        android:textSize="14sp"
        android:text="DANH SÁCH LOẠI SẢN PHẨM"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="#6c6ce1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="STT"
            android:textColor="#ffffff"
            android:id="@+id/cus1" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:text="Tên loại"
            android:id="@+id/cus2" />

        <TextView
            android:layout_width="200dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Mô tả loại"
            android:id="@+id/cus3" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listViewDanhSachLoaiSanPham"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aa0000"
        android:textSize="14sp"
        android:layout_marginTop="50dp"
        android:text="THÊM MỚI"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Tên" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/styleedit"
            android:singleLine="true"
            android:id="@+id/tenLoai"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Mô tả" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/moTaLoai"
            android:background="@drawable/styleedit"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stylebtn"
        android:text="Thêm"
        android:id="@+id/themLoai"
        android:layout_gravity="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stylebtn"
            android:text="Hủy Cập nhật"
            android:visibility="gone"
            android:id="@+id/huy_capnhat_loaisanpham"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
</ScrollView>